
#toc {
  float: right;
  margin: 1em 1em 1em 1em;
  padding: 1em;
  border: 1px solid black;
}

#toc ul, #toc li {
  display: block;
  margin: 0;
  padding: 0;
}
#toc li {
  margin-left: 3ex;
  display: list-item;
  list-style-type: decimal;
}
#toc h3 {
  margin-top: 0;
}

body {
  background-color: #d9d9d9;
}
h1 {
  text-align: center;
  margin: 1em;
}

table {
  margin: 1em auto;
}

#sitemap {
  max-width:720px;
  margin:auto;
  position: relative;
}

#sitemap h3 {
  display: none;
}
#sitemap table {
  overflow: auto;
  margin:auto;
  line-height: 1.5em;
  padding: 0px;
  border-spacing: 0px;
}
#sitemap tr {
  border-spacing: 0px;
}
#sitemap td {
  border: black 1px solid;
  border-bottom: none;
}
#sitemap td.spacer {
  border: none;
}
#sitemap a[href] {
  display: block;
  padding: 0.5em 1em 0px 1em;
  text-decoration: none;
  color: black
}
#sitemap .caption {
  display: none;
}

#sitemap td:hover .caption {
  display: block;
  position: absolute;
  top: 110%;
  left: 25%;
  right: 25%;
  display: block;
  border: 1px solid black;
  background-color: #ececec;
  padding: 0px 0.5em;
}
#sitemap #active .caption {
  display: none;
  position: static;
}

a[href]:hover {
  background-color: #ececec;
  color: black;
  border-bottom: solid black 1px;
  text-decoration: none;
}

#sitemap a[href] {
  border-bottom: none;
  background-color: transparent;
}
#sitemap td:hover {
  background-color: #ececec;
}
#sitemap #active {
  background-color: white;
}

#body {
  text-align: left;
  border: black 1px solid;
  padding: 0px 0.5em;
  max-width: 720px;
  margin: auto;
  background-color: white;
}

.bigred {
  font-size: 1.6em;
  /* color:red;
  text-decoration:none;
*/
}

.screenshot {
  border: solid 1px black;
  margin: 1em;
}

